Soru 1) [22,27,16,2,18,6] -> Insertion Sort
[22,27,16,2,18,6]
[2,27,16,22,18,6]
[2,6,16,22,18,27]
[2,6,16,18,22,27]

soru 2) Big-O gösterimini yazýnýz.
O(n^2)

soru 3) Time Complexity :
Average case: 16,18
Worst case:27
Best case: 2

soru 4) Dizi sýralandýktan sonra 18 sayýsý hangi case kapsamýna girer? 
avarge case yapýsýna girer 18 sayýsý dizinin ortasýnda olduðu için.

soru 5)
[7,3,5,8,2,9,4,15,6]
[2,3,5,8,7,9,4,15,6]
[2,3,4,8,7,9,5,15,6]
[2,3,4,5,7,9,8,15,6]
[2,3,4,5,6,9,8,15,7]